[MongoCharter]
db[host] = db
db[port] = 27017
db[database] = myapp_db
db[username] = null
db[password] = null

meta[author] = SionX
meta[email] = steven.bakker@dev4online.com
meta[release_name] = sapling
meta[release_version] = 1.0.2
